REACT_APP_FIREBASE_API_KEY=AIzaSyDqXhuCx3uBH9yqljRcuYBFvuZpfOC3f_o
REACT_APP_FIREBASE_AUTH_DOMAIN=commit-7c8b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=commit-7c8b3
REACT_APP_FIREBASE_STORAGE_BUCKET=commit-7c8b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226299815055
REACT_APP_FIREBASE_APP_ID=1:226299815055:web:87b9a34472e23af56b7cfa